<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apical Design</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
    <div class="header">
      <div class="container">
        <a href="#" class="logo">
        </a>
        <div class="navigation">
          <button class="nav-button" onclick="toggleMenu()">
            <span class="mobile-menu">MENU</span>
          </button>
          <ul class="nav-options" id="nav">
            <li class="option">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="option">
              <a class="nav-link" href="uxreview.html">UX REVIEWS</a>
            </li>
            <li class="option">
              <a class="nav-link nav-cta" href="#contactform">WORK WITH US</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero-section">
      <div class="container">
        <div class="hero-content">
          <div class="flueron">
          </div>
          <h1 class="main-heading">RESEARCH-DRIVEN DESIGN</h1>
          <p class="caption">
            We are a holistic UX Agency delivering
            user-focused, user-tested experiences.
          </p>
          <a href="#services" class="call-to-action btn">Start with a UX Review</a>
        </div>
        <div class="hero-below-the-fold">
          <i class="icon"></i>
        </div>
      </div>
      <div class="hero-background background">
        <div class="hero-front">
          <div class="front"></div>
        </div>
        <div class="hero-back">
          <div class="back"></div>
        </div>
      </div>
    </div>
    <div class="bonus-section">
      <div class="bonus-container container">
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="bonus-box">
          <label class="bonus-label">
            <span>[ 3-Tip UX Tuesdays ]</span> Get FREE UX tips and tricks every Tuesday.
          </label>
          <form action="https://apicaldesign.us15.list-manage.com/subscribe/post?u=0bbf810f896a9947498972e17&amp;id=ab502b03a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll" class="bonus-textbox">
              <div class="mc-field-group bonus-input">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Here">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>   
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0bbf810f896a9947498972e17_ab502b03a0" tabindex="-1" value=""></div>
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn bonus-submit">
            </div>
          </form>
        </div>
        <!-- End mc_embed_signup -->
      </div>
    </div>
    <div class="importance-section">
      <div id="importance"></div>
      <div class="container">
        <div class="importance-content">
          <h3 class="heading">BENEFITS OF RESEARCH-DRIVEN UX DESIGN</h3>
          <div class="row">
            <div class="column">
              <div class="importance-card">
                <div class="icon icon-1"></div>
                <p class="caption">ROI of up to $100 for every $1 invested in UX.
                  <sup>1</sup>
                </p>
              </div>
            </div>
            <div class="column">
              <div class="importance-card">
                <div class="icon icon-2"></div>
                <p class="caption">Increase both brand loyalty and conversion.
                  <sup>1</sup>
                </p>
              </div>
            </div>
            <div class="column">
              <div class="importance-card">
                <div class="icon icon-3"></div>
                <p class="caption">Reduce expensive development costs by up to 50%.
                  <sup>1</sup>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="importance-info">
              <sup>1</sup> Survey conducted by <i>Forrester Research.</i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services-section">
      <div id="services"></div>
      <div class="container">
        <div class="services-content">
          <div class="row">
            <div class="column services-column-1">
              <div class="services-card">
                <div class="image image-1"></div>
                <div class="content">
                  <h4 class="heading">UX REVIEWS</h4>
                  <ul class="list">
                    <li class="item">Up to 30 pages of UX insights, issues, and solutions to your website</li>
                    <li class="item">Improve your product through research-based design solutions</li>
                    <li class="item">Reviewed by 3 UX Designers</li>
                    <li class="item">1 week turnaround</li>
                  </ul>
                  <a href="#contactform" class="call-to-action btn">WORK WITH US</a>
                </div>
              </div>
            </div>
            <div class="column services-column-2">
              <div class="services-card">
                <div class="image image-2"></div>
                <div class="content">
                  <h4 class="heading">DESIGN SOLUTIONS</h4>
                  <ul class="list">
                    <li class="item">A complete user-centered design process for your product</li>
                    <li class="item">We include user research into all our design services</li>
                    <li class="item">Rapid prototyping to streamline your sales process</li>
                    <li class="item">Remote usability testing to understand user behavior</li>
                  </ul>
                  <a href="#contactform" class="call-to-action btn">WORK WITH US</a>
                </div>
              </div>
            </div>
            <div class="column services-column-3">
              <div class="services-card">
                <div class="image image-3"></div>
                <div class="content">
                  <h4 class="heading">TEAM ASSISTANCE</h4>
                  <ul class="list">
                    <li class="item">Fulfill short-term team needs with our talented designers</li>
                    <li class="item">From junior-level to senior-level UX practitioners</li>
                    <li class="item">Fully vetted and extensively trained in the Philippines</li>
                    <li class="item">Simple pricing on a month-to-month basis</li>
                  </ul>
                  <a href="#contactform" class="call-to-action btn">WORK WITH US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-background background">
        <div class="services-front">
          <div class="front"></div>
        </div>
        <div class="services-back">
          <div class="back"></div>
        </div>
      </div>
    </div>
    <div class="work-section">
      <div id="work"></div>
      <div class="container">
        <div class="work-content">
          <h3 class="heading">WE COME FROM AMAZING COMPANIES</h3>
          <ul class="company-logos">
            <li class="company-logo">
              <img src="assets/img/company-logos/lexus.png">
            </li>
            <li class="company-logo">
              <img src="assets/img/company-logos/olx.png">
              </li>
            <li class="company-logo">
              <img src="assets/img/company-logos/uxpin.png">
              </li>
            <li class="company-logo">
              <img src="assets/img/company-logos/uap.png">
              </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="values-section">
      <div id="values"></div>
      <div class="container">
        <div class="values-content">
          <h2 class="heading">OUR VALUES</h2>
          <div class="row">
            <div class="column">
              <p class="values-paragraph">
                Thank you for considering us!
              </p>
              <p class="values-paragraph">
                The word &ldquo;Apical&rdquo; means something that is at the peak. Much like our name, we look forward to delivering the <span class="emphasis">absolute best</span>.
              </p>
            </div>
            <div class="column">
              <p class="values-paragraph">
                If you decide to choose us in leading your next great design, here are our promises to you:
              </p>
              <ul class="values-list">
                <li class="item">Quality work. Every time</li>
                <li class="item">Honesty and transparency</li>
                <li class="item">Simple pricing. No hidden fees</li>
                <li class="item">A team that cares about your users and your success</li>
                <li class="item">An experience your users will <span class="emphasis">love</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="values-background background">
        <div class="values-front">
          <div class="front"></div>
        </div>
        <div class="values-back">
          <div class="back"></div>
        </div>
      </div>
    </div>
    <div class="contactform-section">
      <div id="contactform"></div>
      <div class="container">
        <div class="contactform-content">
          <h3 class="heading">WORK WITH US</h3>
          <form class="contactform-form" method="POST" action="https://formspree.io/hello@apicaldesign.com">
            <div class="row">
              <div class="column">
                <div class="contactform-input">
                  <label class="label">Name</label>
                  <input class="input" name="name" placeholder="Your Name Here" type="text"></input>
                </div>
                <div class="contactform-input">
                  <label class="label">Email</label>
                  <input class="input" name="email" placeholder="Your Email Here" type="email"></input>
                </div>
                <div class="contactform-input">
                  <label class="label">Company</label>
                  <input class="input" name="company" placeholder="Your Company Name Here" type="text"></input>
                </div>
              </div>
              <div class="column">
                <div class="contactform-input">
                  <label class="label">Services</label>
                  <select class="select" name="services">
                    <option>User Experience Reviews</option>
                    <option>Design Solutions</option>
                    <option>Research Solutions</option>
                    <option>Team Assistance</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="contactform-input">
                  <label class="label">Message</label>
                  <textarea class="textarea" name="message" placeholder="Is there anything else you'd like us to know?" type="paragraph"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <button class="submit btn contactform-submit" type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="locations-section">
        <div class="location-card">
          <h4 class="location-heading">LOS ANGELES, USA</h4>
          <div class="location-background background location-background-1"></div>
        </div>
        <div class="location-card">
          <h4 class="location-heading">MANILA, PHILIPPINES</h4>
          <div class="location-background background location-background-2"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="column">
            <img class="footer-logo" src="assets/img/stock/footer-logo.png" alt="" />
          </div>
          <div class="column">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup" class="subscription-box">
              <h6 class="subscription-heading">SUBSCRIBE TO 3-TIP UX TUESDAY!</h6>
              <p class="subscription-caption">3 UX and Product Design Tips delivered to your inbox every Tuesday. For free!</p>
              <form action="https://apicaldesign.us15.list-manage.com/subscribe/post?u=0bbf810f896a9947498972e17&amp;id=ab502b03a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll" class="subscription-textbox">
                  <div class="mc-field-group subscription-input">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Here">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>   
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0bbf810f896a9947498972e17_ab502b03a0" tabindex="-1" value=""></div>
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn subscription-submit">
                </div>
              </form>
            </div>
            <!-- End mc_embed_signup -->
          </div>
        </div>
        <div class="row">
          <div class="footer-copyright">
              &copy;2017 Apical Design&#44; LLC
          </div>
        </div>
      </div>
      <div class="footer-background background">
        <div class="footer-back">
          <div class="back"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/analytics.js"></script>
  </body>
</html> 

    
